# MapeAspNetCoreUrlLocalization

./: CHANGELOG.md  MapeAspNetCoreUrlLocalization.sln  README.md  licence.txt
Example/: Example.csproj  Program.cs  Startup.cs
Example/Areas/Default/Controllers/: HomeController.cs
Example/Areas/Default/Views/Shared/: _Layout.cshtml
Example/Areas/TestArea/Controllers/: InfoController.cs
Example/Areas/TestArea/Views/Info/: Index.cshtml
Example/Controllers/: HomeController.cs
Example/Models/: ErrorViewModel.cs
Example/Properties/: launchSettings.json
Example/Resources/Views/Home/: Index.sk.resx
Example/Views/: _ViewImports.cshtml
Example/Views/Home/: Contact.cshtml  Index.cshtml
Example/Views/Shared/: _Layout.cshtml
Mape.AspNetCore.UrlLocalizer/: CultureRouteConstraint.cs  HtmlHelperLinkExtensions.cs  ITranslationDatabase.cs  LocAnchorTagHelper.cs  LocFormTagHelper.cs  LocalizedNameAttribute.cs  Mape.AspNetCore.UrlLocalizer.csproj  TranslationDatabase.cs  TranslationDatabaseItem.cs  TranslationTransformer.cs  UrlHelperExtensions.cs  UrlLocalizerExtensions.cs  UrlRequestCultureProvider.cs
